# rabbitmq

Publisher/: pom.xml
Publisher/src/main/java/: MessagingRabbitmqApplication.java  Runner.java
Publisher/src/main/java/lab/: MessagingRabbitmqApplication.java  RabbitmqPublisherApplication.java  Runner.java
Publisher/src/main/java/publisher/: MessagingRabbitmqApplication.java  RabbitmqPublisherApplication.java  Runner.java
Suscriber/: pom.xml
Suscriber/src/main/java/: Receiver.java
Suscriber/src/main/java/lab/: RabbitmqPublisherApplication.java  Receiver.java  Runner.java  SuscriberApp.java
Suscriber/src/test/java/: receiverTests.java
src/main/java/com/publisher/rabbitmqpublisher/: RabbitmqPublisherApplication.java  Runner.java
src/test/java/com/publisher/rabbitmqpublisher/: RabbitmqPublisherApplicationTests.java
